# GameDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamedemo/: MainActivity.java  SingleTon.java  SplashActivity.java
app/src/main/java/com/gamedemo/adapters/: GalleryAdapter.java  HomeRecyclerAdapter.java  OnItemClick.java  ScheduleAdapter.java  YoutubeFragment.java
app/src/main/java/com/gamedemo/custom/: CustomButton.java  CustomTextView.java  ExpandableHeightGridView.java  GifImageView.java  LoadToast.java  LoadToastView.java  OtherCustomEditText.java  RoundedImageView.java  TouchImageView.java  ZoomTextView.java
app/src/main/java/com/gamedemo/db/: DBHelper.java
app/src/main/java/com/gamedemo/dialogs/: DownloadDialog.java  LoadDialog.java  ScheduleDialog.java
app/src/main/java/com/gamedemo/fragments/: ConfigFragment.java  HomeFragment.java  ImageFragment.java  ImageFragmentAdapter.java  LoginFragment.java  NoteFragment.java  ProfileFragment.java  RegisterFragment.java  YoutubeFragment.java
app/src/main/java/com/gamedemo/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/com/gamedemo/interfaces/: DrawableClickListener.java  OnItemClick.java
app/src/main/java/com/gamedemo/objs/: HomeObj.java  NoteObj.java  ScheduleObj.java  UserObj.java
app/src/main/java/com/gamedemo/utils/: BlurEffect.java  ConnectToServer.java  DownloadHelper.java  ExpandableHeightGridView.java  GalleryAdapter.java  ParseHome.java  ParseNote.java  TextFileMannager.java  YoutubeFragment.java
app/src/main/res/drawable/: gray_rounded.xml  green_rounded.xml  login_btn_selector.xml  red_rounded.xml
app/src/main/res/layout/: activity_main.xml  config_fragment.xml  download.xml  full_image.xml  gall.xml  grid_imgs.xml  home_frag.xml  image.xml  load.xml  login_frag.xml  nav_header.xml  note_frag.xml  regis_frag.xml  row.xml  sch_row.xml  schedule.xml  splash.xml  video.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gamedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
