apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.gamedemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/jsoup-1.11.2.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/apache-httpcore.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile 'com.google.android.gms:play-services:9.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
}
